{
  "name": "New-RoboticEnterpriseFramework1",
  "projectId": "650fa4b9-2676-4b10-afb0-db6412f583be",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.9.0]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[1.24.11]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.12.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "b54fa7d0-f8e6-4717-9598-a3c562343399",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "186929ee-00c4-4213-ad21-2e0cb8bf7898",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "889e910e-63cd-4f50-82de-c5b7f6099aed",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8b9a9686-91b8-4fa0-bdc4-ab55d22ad0b3",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5758cf30-81ed-41dd-89ad-a38c1bb0c793",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6166f8f4-3c02-405a-9876-f1d32241d75a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d224823a-2a79-4cbe-9c1d-4b06f92e5cce",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}